views/index.jade
doctype html
html
  head
    link(type="text/css", rel="stylesheet", href="/css/index.css")
  body
    div.outer
      div.inner
        h1 Fire Algorithm
        h2 (x[x][y] = (x[x][y] + x[x-1][y+1] + x[x][y+1] + x[x+1][y+1]) / 4)
        canvas#canvas_fire(width="100", height="50" style="height: 400px; width: 400px; border: 1px solid black")
        canvas#canvas_water(width="100", height="50" style="height: 400px; width: 400px; border: 1px solid black")
        canvas#canvas_grass(width="100", height="50" style="height: 400px; width: 400px; border: 1px solid black")

    // Calling script at the end removes the need for onload...
    // All elements are loaded at this point
    script(type="text/javascript", src="/js/jsgradient.js")
    script(type="text/javascript", src="/js/fire.js")

index.html
<!DOCTYPE html>
<html>
<head>
<base href="." />
<link type="text/css" rel="stylesheet" href="index.css" />
</head>

<body>
<div class="outer">
  <div class="inner">
    <h1>Fire Algorithm</h1>
    <h2>(x[x][y] = (x[x][y] + x[x-1][y+1] + x[x][y+1] + x[x+1][y+1]) / 4)</h2>

    <canvas id="canvas_fire" width="100", height="50" style="height: 400px; width: 400px; border: 1px solid black"></canvas>
    <canvas id="canvas_water" width="100", height="50" style="height: 400px; width: 400px; border: 1px solid black"></canvas>
    <canvas id="canvas_grass" width="100", height="50" style="height: 400px; width: 400px; border: 1px solid black"></canvas>

  <!--Calling script at the end removes the need for onload...-->
  <!--All elements are loaded at this point-->
  <script type="text/javascript" src="jsgradient.js"></script>
  <script type="text/javascript" src="fire.js"></script>
  </div>
</div>
</body>
</html>
